<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/fontawesome/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #5d3fd3;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .list {
        border: 1px solid #ccc;

        width: 300px;
        height: 400px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: auto;
      }
      .option {
        font-size: 18px;
        padding: 10px 15px;

        cursor: pointer;
      }

      .option:hover,
      .option.selected {
        background-color: #fff;
        color: #000;
      }
      .actionButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: stretch;
      }
      .actionButtons button {
        height: 40px;
        color: #0000009e;
        cursor: pointer;
      }

      .wrapper {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="list" id="list1"></div>
        <div class="actionButtons">
          <button onclick="moveUp()">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
          </button>
          <button onclick="moveDown()">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </button>
          <button onclick="moveH('left')">
            <i class="fa fa-caret-left" aria-hidden="true"></i>
          </button>
          <button onclick="moveH('right')">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          </button>
          <button onclick="moveAllOptions('right')">
            <i class="fa fa-forward" aria-hidden="true"></i>
          </button>
          <button onclick="moveAllOptions('left')">
            <i class="fa fa-backward" aria-hidden="true"></i>
          </button>
          <button onclick="removeSelectedOption()">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <div class="list" id="list2"></div>
      </div>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
